{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in *.ts|*.tsx) out=$(npm run lint --silent 2>&1) || { echo \"$out\" >&2; exit 2; };; esac; }",
            "timeout": 90,
            "statusMessage": "Type-checking..."
          }
        ]
      }
    ]
  }
}
